dependencies:  
  - anyio                              
  - argon2-cffi                        
  - argon2-cffi-bindings               
  - attrs                              
  - beautifulsoup4                     
  - boost                              
  - defusedxml                         
  - exceptiongroup                     
  - flake8                             
  - flit-core                          
  - greenlet                           
  - importlib-metadata                 
  - importlib_metadata                 
  - importlib_resources                
  - ipython_genutils                   
  - ipywidgets                         
  - jinja2                             
  - jsonschema                         
  - jupyter_contrib_core               
  - jupyter_highlight_selected_word    
  - jupyter_latex_envs                 
  - jupyter_nbextensions_configurator  
  - jupyter_server                     
  - jupyterlab_pygments                
  - jupyterlab_widgets                 
  - keyring                            
  - libxslt                            
  - lxml                               
  - markupsafe                         
  - mccabe                             
  - nbclassic                          
  - nbclient                           
  - nbconvert                          
  - nbconvert-core                     
  - nbconvert-pandoc                   
  - nbformat                           
  - nglview                            
  - notebook                           
  - notebook-shim                      
  - pandoc                             
  - pandocfilters                      
  - pkgutil-resolve-name               
  - pluggy                             
  - pmx_biobb                                            
  - pycairo                            
  - pycodestyle                        
  - pyflakes                           
  - pyrsistent                         
  - pytest                             
  - pytest-cov                         
  - python-fastjsonschema              
  - rdkit                              
  - reportlab                          
  - send2trash                         
  - sniffio                            
  - soupsieve                          
  - sqlalchemy                         
  - terminado                          
  - tinycss2                           
  - twine                              
  - websocket-client                   
  - widgetsnbextension                 
  - zip
  - prometheus_client
