from HorusAPI import Plugin, PluginConfig, PluginVariable, VariableTypes

{% for module_name, dot_path in dot_paths_dict.items() %}
from {{dot_path}} import {{module_name}}_block
{% endfor %}
plugin = Plugin(id='{{block_name}}')
{% for module_name, dot_path in dot_paths_dict.items() %}
plugin.addBlock({{module_name}}_block)
{% endfor %}

sandbox_variable = PluginVariable(
    id="sandbox",
    name="sandbox folder",
    description="Sandbox",
    defaultValue="/tmp",
    type=VariableTypes.STRING,
)

container_folder_variable = PluginVariable(
    id="container_folder",
    name="container folder",
    description="Container folder",
    defaultValue="/tmp",
    type=VariableTypes.STRING,
)

executable_path_variable = PluginVariable(
    id="executable_path",
    name="Executable path",
    description="The path to the docker executable",
    defaultValue="docker",
    type=VariableTypes.STRING,
)

biobb_variable_config = PluginConfig(
    name=executable_path_variable.name,
    description=executable_path_variable.description,
    action=None,
    variables=[executable_path_variable, sandbox_variable, container_folder_variable],
)

plugin.addConfig(biobb_variable_config)