# Import all the required classes from the HorusAPI
import shutil
from pathlib import Path
from HorusAPI import PluginBlock, PluginVariable, VariableTypes

######################
# Define INPUTS
# These variables will appear under the palced block.
# They expect to be conected to the outputs of other blocks
######################
{% for input in inputs %}
{{ input.name }} = PluginVariable(
    id="{{ input.name }}",  # ID of the variable, will allow us to identify the value
    name="{{ input.name }}",  # The name that will appear in the frontend
    description="{{ input.description }}",  # The description that will appear in the frontend
    type=VariableTypes.FILE,  # The type. This will render the variable accrodingly
    # The allowedValues parameter depends on the type of variable,
    # in the case of files, they denote the allowed extensions.
    allowedValues={{ input.extensions }}
)
{% endfor %}
{% for output in outputs %}
{{ output.name }} = PluginVariable(
    id="{{ output.name }}",  # ID of the variable, will allow us to identify the value
    name="{{ output.name }}",  # The name that will appear in the frontend
    description="{{ output.description }}",  # The description that will appear in the frontend
    type=VariableTypes.FILE,  # The type. This will render the variable accrodingly
    # The allowedValues parameter depends on the type of variable,
    # in the case of files, they denote the allowed extensions.
    allowedValues={{ output.extensions }}
)
{% endfor %}
######################
# Define Variables
# These variables appear under the block "config" button
######################
{% for property in properties %}
{{property.name}} = PluginVariable(
    id="{{property.name}}",
    name="{{property.name}}",
    description="{{property.horus_description}}",
    type={{property.horus_type}}
)
{% endfor %}
# Define the action that the block will perform
def {{ module_name }}_action(biobb_block: PluginBlock):

    # It is better to have imports inside the function
    # because the environment gets cleaned up between each
    # of the blocks that run in the flow. Having the imports
    # inside will ensure integrity on the action of the block
    import subprocess
    import json

    # Obtain the variable values
    # biobb_block.inputs is just a dictionary with the ID of the variables as keys
    # and the value as the value the user enetered
    {% for input in inputs %}
    {{ input.name }}_value = biobb_block.inputs["{{ input.name }}"]
    {% endfor %}
    {% for output in outputs %}
    {{ output.name }}_value = biobb_block.inputs["{{ output.name }}"]
    {% endfor %}
    # Define the properties for the biobb tool
    properties_values = {}
    {% for property in properties %}
    properties_values["{{property.name}}"] = biobb_block.variables["{{property.name}}"]
    {% endfor %}
    for key in list(properties_values.keys()):
        if properties_values[key] is None:
            del properties_values[key]
    properties = {"properties": properties_values}


    with open("{{module_name}}.json", "w", encoding="utf-8") as f:
        json.dump(properties, f)

    # Get the executable and engine form the config
    executable = biobb_block.config["executable_path"]

    # Copy inputs to the tmp folder
    for key, value in biobb_block.inputs.items():
        if value is not None:
            if Path(value).exists():
                abs_path_out = Path(value).absolute()
                abs_path_name = Path(Path(value).name).absolute()
                if not abs_path_name.samefile(abs_path_out):
                    shutil.copy(value, f"{Path(value).name}")

    # Call the docker biobb tool
    with subprocess.Popen(
        [
            executable,
            "run",
            "-v",
            ".:/tmp",
            "{{docker_image}}",
            "{{module_name}}",
            "--config",
            "/tmp/{{module_name}}.json",
            {% for input in inputs %}
            "--{{ input.name }}",
            f"/tmp/{Path({{input.name}}_value).name}",
            {% endfor %}
            {% for output in outputs %}
            "--{{ output.name }}",
            f"/tmp/{Path({{ output.name }}_value).name}",
            {% endfor %}
        ],
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        universal_newlines=True,
    ) as process:
        if process.stdout is not None:
            for line in process.stdout:
                # printing anything inside the block action will
                # redirect the output to the Horus integrated terminal
                print(line)

        if process.stderr is not None:
            for line in process.stderr:
                print(line)

        process.wait()

        if process.returncode != 0:
            # Raising an exception inside the block action will display the block as with an error,
            # and will display the error inside the block
            raise Exception(
                process.stderr
                if process.stderr
                else "An error ocurred while running the flow"
            )


        {% for output in outputs %}
        # Copy the outputs to the output folder
        abs_path_out = Path({{ output.name }}_value).absolute()
        abs_path_name = Path(Path({{ output.name }}_value).name).absolute()
        if not abs_path_name.samefile(abs_path_out):
            shutil.copy(f"{Path({{ output.name }}_value).name}", {{ output.name }}_value)
        biobb_block.setOutput("{{output.name}}", {{output.name}}_value)
        {% endfor %}
        # If the block has any output, one can set its value using the ID of the output variable
        # and the corresponding value


# Define the block
inputs_list = []
outputs_list = []
variables_list = []
{% for input in inputs %}
inputs_list.append({{input.name}})
{% endfor %}
{% for output in outputs %}
outputs_list.append({{output.name}})
{% endfor %}
{% for property in properties %}
variables_list.append({{property.name}})
{% endfor %}

{{module_name}}_block = PluginBlock(
    # The name which will appear on the frontend
    name="{{module_name}}",
    # Its description
    description="{{short_description}}",
    # The action
    action={{module_name}}_action,
    # A list of inputs, variables and outputs
    inputs=inputs_list + outputs_list,
    variables=variables_list,
    outputs=outputs_list,
)